.heading {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 3rem;
}

.card {
  position: relative;
  width: 200px;
  border: 1px solid #eee;
  padding: 8px;
  border-radius: 8px;
  background: #fff;
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}

.image {
  width: 100%;
  border-radius: 6px;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.content {
  padding-top: 8px;
}

.priceSection {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  color: var(--colors-purp-dark);
}

.quantity {
  font-size: 0.9rem;
  color: #444;
}

.meta {
  font-size: 0.75rem;
  margin-top: 4px;
  color: #666;
}
